#关系数据库postgresql相关配置
POSTGRES_SERVER="150.158.11.204"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="difyai123456"
POSTGRES_DB="xyai"


STORAGE_TYPE="minio"  #可选minio
#minio相关配置
MINIO_ENDPOINT="150.158.11.204:9001"
MINIO_ACCESS_KEY="8bcWEnSHG0jjsnYyPLgL"
MINIO_SECRET_KEY="prtilXT6lpBOk2eNscNv6g4cmwZ23aZWQJFN8fJU"
MINIO_BUCKET_NAME="xyai"

#dify相关配置
DIFY_DOMAIN="http://150.158.11.204"
DIFY_API_KEY="dataset-3deFeAodp0ALZxZypQlGJWBD"